* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-image: linear-gradient(to top, #000000, #913175, #000000);
}

.container {
  font-size: 16px;
  width: 90vw;
  max-width: 37.5em;
  padding: 1.5em 1.8em;
  background-color: #201f28;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 53%;
  left: 50%;
  border-radius: 0.6em;
  box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}
.icon-element {
  width: 30px;
  height: 30px;
}
.nav button {
  background-color: transparent;
  display: inline-block;
  border: none;
  padding: 1em;
  border-radius: 0.3em;
  font-size: 0.9em;
  cursor: pointer;
  color: azure;
}

.nav button:hover {
  background-color: #201f28;
  color: white;
}
.pagination {
  text-align: center;
}

.pagination-btn {
  color: rgb(114, 86, 86);
  float: center;
  padding: 6px 12px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #913175;
  margin: 0 1px;
}

.active {
  background-color: #444444;
  color: #913175;
  border: 1px solid #000000;
}

.pagination a:hover:not(.active) {
  background-color: #bab4b4;
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}

.list-container {
  background-color: linear-gradient(to top, #ffffff, #913175, #000000);
  padding: 1em 0.8em;
}

.search-container input,
.search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}

.search-container input {
  background-color: transparent;
  border: 1px solid #a0a0a0;
  padding: 0.7em;
  color: #ffffff;
}

.search-container input:focus {
  border-color: #ffffff;
}

.search-container button {
  background-color: #913175;
  border: none;
  cursor: pointer;
  color: azure;
}

.search-container button:hover {
  background-color: #201f28;
  color: white;
}


#result {
  color: #ffffff;
}

li {
  display: inline;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  margin-top: 1.2em;
}

.poster {
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em 0;
}

.rating img {
  width: 1.2em;
}

.rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}

.details {
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  justify-content: center;
  color: #a0a0a0;
  margin: 0.6em 0;
  font-weight: 300;
}

.genre {
  display: flex;
  justify-content: space-around;
}

.genre div {
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}

h3 {
  font-weight: 500;
  margin-top: 1.2em;
}

p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: #a0a0a0;
}

.msg {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 14px;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }
}
